# F1 - notes

2020-08-31

## Storheter och enheter

mol: 6.02*10^23 atomer

Avogadros tal: 6.02*10^23

Antalet atomer i 12g C_12.

2019 så definierades Avogadros konstant till ett exakt värde, snarare än att vara beroende på C_12.

2020-09-01

## Balansering

Hydroxid (HO-) och vätejon (H+) bör inte finnas samtidigt i en reaktion.

Använd då istället vatten för balansering. Om ni vill ha en basisk lösning, använd hydroxid (HO-) på vänstersidan.

## Oxidationstal

Regler eller teori (eletronegativitet).

Rena grundämnen har oxidationstal 0.

F i föreningar alltid -1.
O i föreningar (nästan) alltid -2.


+1
|
HF
 |
 -1

+1
|
H_{2}O
     |
     -2

 -2
 |
SO_4^{2-}
|
+6

+1
|
HS^{-1}
 |
 -2

Svavel kan ha många olika oxidationstal. e.g. +6, -2.

+1
|
H_{2}O_{2}
     |
     -1

Syre kan ha -2, samt -1 i `H_{2}O_{2}`

--

Salpetersyra: HNO_3 

```
Cu + HNO_3 -> Cu(NO_3)_2(H_{2}O)_6
```
